\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{gutzmann2015use}
\abx@aux@segm{0}{0}{gutzmann2015use}
\abx@aux@cite{0}{grosz2021discourse}
\abx@aux@segm{0}{0}{grosz2021discourse}
\abx@aux@cite{0}{thurmair1989modalpartikeln}
\abx@aux@segm{0}{0}{thurmair1989modalpartikeln}
\abx@aux@cite{0}{karagjosova2004meaning}
\abx@aux@segm{0}{0}{karagjosova2004meaning}
\abx@aux@cite{0}{jacobs_semantics_1991}
\abx@aux@segm{0}{0}{jacobs_semantics_1991}
\abx@aux@cite{0}{zimmermann2011discourse}
\abx@aux@segm{0}{0}{zimmermann2011discourse}
\abx@aux@cite{0}{waltereit2001modal}
\abx@aux@segm{0}{0}{waltereit2001modal}
\abx@aux@cite{0}{repp2013common}
\abx@aux@segm{0}{0}{repp2013common}
\abx@aux@cite{0}{doring2016modal}
\abx@aux@segm{0}{0}{doring2016modal}
\abx@aux@cite{0}{seemann2025}
\abx@aux@segm{0}{0}{seemann2025}
\babel@aux{english}{}
\newlabel{ex:intro}{{1}{1}{}{Item.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{0}{goodman2016pragmatic}
\abx@aux@segm{0}{0}{goodman2016pragmatic}
\abx@aux@cite{0}{degen2023rational}
\abx@aux@segm{0}{0}{degen2023rational}
\abx@aux@cite{0}{franke2016probabilistic}
\abx@aux@segm{0}{0}{franke2016probabilistic}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {paragraph}{Comprehension model.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:likelihood}{{3}{2}{Comprehension model}{equation.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pred_pc}{{1a}{3}{Posterior expected perceived controversy $\mathbb {E}[pc \mid u]$ per marker}{figure.caption.9}{}}
\newlabel{sub@fig:pred_pc}{{a}{3}{Posterior expected perceived controversy $\mathbb {E}[pc \mid u]$ per marker}{figure.caption.9}{}}
\newlabel{fig:pred_g}{{1b}{3}{Posterior expected persuasive goal strength $\mathbb {E}[g \mid u]$ per marker}{figure.caption.9}{}}
\newlabel{sub@fig:pred_g}{{b}{3}{Posterior expected persuasive goal strength $\mathbb {E}[g \mid u]$ per marker}{figure.caption.9}{}}
\newlabel{fig:pred_adopt}{{1c}{3}{Predicted action adoption probability $P(\mathrm {Adopt}(q) \mid u)$ per marker}{figure.caption.9}{}}
\newlabel{sub@fig:pred_adopt}{{c}{3}{Predicted action adoption probability $P(\mathrm {Adopt}(q) \mid u)$ per marker}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:predictions}{{1}{3}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Model predictions (qualitative).}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pred_pc}{{2a}{4}{TBD}{figure.caption.10}{}}
\newlabel{sub@fig:pred_pc}{{a}{4}{TBD}{figure.caption.10}{}}
\newlabel{fig:pred_g}{{2b}{4}{TBD}{figure.caption.10}{}}
\newlabel{sub@fig:pred_g}{{b}{4}{TBD}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TBD}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:predictions}{{2}{4}{TBD}{figure.caption.10}{}}
\newlabel{fig:pred_pc}{{3a}{5}{TBD}{figure.caption.11}{}}
\newlabel{sub@fig:pred_pc}{{a}{5}{TBD}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TBD}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:predictions}{{3}{5}{TBD}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}General materials and factors}{5}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markers.}{5}{section*.15}\protected@file@percent }
\newlabel{fig:pred_pc}{{4a}{6}{TBD}{figure.caption.12}{}}
\newlabel{sub@fig:pred_pc}{{a}{6}{TBD}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TBD}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:predictions}{{4}{6}{TBD}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposition and action.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manipulating controversy.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pretests (recommended).}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Experiment 1: Comprehension (inference + adoption)}{7}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materials.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative predictions.}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planned analysis (confirmatory).}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Experiment 2: Production (marker choice under goals and controversy)}{9}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal.}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design.}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materials.}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal manipulation (examples).}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictions.}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planned analysis.}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linking production and comprehension.}{10}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional extension: closing the loop.}{10}{section*.52}\protected@file@percent }
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{degen2023rational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doring2016modal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{franke2016probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman2016pragmatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grosz2021discourse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gutzmann2015use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_semantics_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karagjosova2004meaning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{repp2013common}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seemann2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thurmair1989modalpartikeln}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltereit2001modal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmermann2011discourse}{nyt/global//global/global}
\gdef \@abspage@last{11}
